
spring.datasource.url=jdbc:mysql://gmutestdb.cn9mzhyvnw5x.us-east-1.rds.amazonaws.com:3306/survey_list?useSSL=false
spring.datasource.username=gmutestdb
spring.datasource.password=swe645123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drivers
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
